{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM", "DOM.Iterable", "WebWorker"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vite/client"],
    "paths": {
      "@silverwolf/provider-inference": ["./packages/provider-inference/src/index.ts"],
      "@silverwolf/provider-inference/*": ["./packages/provider-inference/src/*"],
      "@silverwolf/core-config": ["./packages/core-config/src/index.ts"],
      "@silverwolf/core-config/*": ["./packages/core-config/src/*"],
      "@silverwolf/core-character": ["./packages/core-character/src/index.ts"],
      "@silverwolf/core-character/*": ["./packages/core-character/src/*"],
      "@silverwolf/pipelines-audio": ["./packages/pipelines-audio/src/index.ts"],
      "@silverwolf/pipelines-audio/*": ["./packages/pipelines-audio/src/*"],
      "@silverwolf/audio": ["./packages/audio/src/index.ts"],
      "@silverwolf/audio/*": ["./packages/audio/src/*"],
      "@silverwolf/stage-ui": ["./packages/stage-ui/src/index.ts"],
      "@silverwolf/stage-ui/*": ["./packages/stage-ui/src/*"],
      "@silverwolf/stage-ui-live2d": ["./packages/stage-ui-live2d/src/index.ts"],
      "@silverwolf/stage-ui-live2d/*": ["./packages/stage-ui-live2d/src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "out",
    "var",
    "bin",
    "aset",
    "model",
    "public",
    "web",
    "server_py",
    "scripts",
    "silverwolf-pet",
    "sidecar",
    ".venv"
  ]
}
